<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GIKA</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
  ><link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
	<header>
		<div class="logo">
			
			<img src="gika.png" height="50"  />
			
		</div>
		
		<form action="javascript:void(0);">
			<input type="text" id="bar-search" class="bar-search" placeholder="Search">
		</form>
		
		<div id="categories" class="categories">
			<a href="javascript:void(0);" class="active"> Todas
			</a>
			
			<a href="javascript:void(0);">
				Aretes
			</a>
			
			<a href="javascript:void(0);">
				Collar
			</a>
			
			<a href="javascript:void(0);">
			 Dúos
			</a>
			
			<a href="javascript:void(0);">
			 Pulseras
			</a>
		
			   <a href="javascript:void(0);">
				Pedredría
			   </a>
			   
		</div>
	</header>
	
	<section id="grid" class="grid">
		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>
		
		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes corte"
				 data-description="Arete con corte tipo cuadrado">
			<div class="item-content">
				<img src="./imgss/a2.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>
		
		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="arete triangulo"
				 data-description="arete forma triangulo">
			<div class="item-content">
				<img src="./imgss/a3.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>
		
		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes"
				 data-description="Aretes cuadro color morado y verde">
			<div class="item-content">
				<img src="./imgss/a11.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes"
				 data-description="Aretes cuadro color morado y verde">
			<div class="item-content">
				<img src="./imgss/a22.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes"
				 data-description="Aretes cuadro color morado y verde">
			<div class="item-content">
				<img src="./imgss/a33.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes"
				 data-description="Aretes cuadro color morado y verde">
			<div class="item-content">
				<img src="./imgss/arete c.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes"
				 data-description="Aretes cuadrados con corte color verde y rosa">
			<div class="item-content">
				<img src="./imgss/aretes.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>
		<div class="item"
				 data-categorie="collar"
				 data-etiquetas="collar de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/collar.jpg" alt="Collar" title="Collar">
			</div>
		</div>

		<div class="item"
				 data-categorie="dúos"
				 data-etiquetas="dúos aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/dou1.jpg" alt="Dúos" title="Dúos">
			</div>
		</div>

		<div class="item"
				data-categorie="dúos"
				data-etiquetas="dúos aretes de cuadro"
				data-description="arete de cuadro ">
  			 <div class="item-content">
			   <img src="../imgss/duos.jpg" alt="Dúos" title="Dúos">
 		    </div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/duos.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>


		<div class="item"
				 data-categorie="pedredría"
				 data-etiquetas="pedredría de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="../imgss/a1.jpg" alt="Pedredría" title="Pedredría">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>

		<div class="item"
				 data-categorie="aretes"
				 data-etiquetas="aretes de cuadro"
				 data-description="arete de cuadro ">
			<div class="item-content">
				<img src="./imgss/a1.jpg" alt="Aretes" title="Aretes">
			</div>
		</div>
		
	</section>
	
	<section id="overlay" class="overlay">
		<div class="container-popup">
			<button type="button" id="close-popup">
				<i class="fa fa-times"></i>
			</button>
			
			<img src="" alt="" title="">
		</div>
		
		<p class="description"></p>
	</section>
	



		<footer>
		<div class="copyright">
			<p>
				© 
				<a href="" target="_blank">
					GIKA
				</a>
				 2021
			</p>
		</div>
	</footer>
</div>
  <script src='https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js'></script>
<script src='https://unpkg.com/muuri@0.8.0/dist/muuri.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
